# budgetly-serverless

./: Budgetly.Serverless.sln  README.md
.github/workflows/: main_budgetly-serverless.yml
Application/: Application.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Serverless/: .gitignore  Serverless.csproj  Startup.cs
Serverless/Functions/: ArchivePreviousMonthBudgets.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBudgetHistoryRepository.cs  IBudgetRepository.cs  IDateTimeService.cs  IDomainEventService.cs  ITransactionRepository.cs
src/Application/Common/Models/: DomainEventNotification.cs
src/Application/Transactions/EventHandlers/: TransactionCreatedEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Domain/Common/Interfaces/: IHasDomainEvent.cs
src/Domain/Dtos/: BudgetDto.cs  BudgetHistoryDto.cs  BudgetStatDto.cs  TransactionCategoryDto.cs  TransactionDto.cs
src/Domain/Entities/: BaseEntity.cs  Budget.cs  BudgetHistory.cs  Transaction.cs  TransactionCategory.cs
src/Domain/Enums/: TransactionTypes.cs
src/Domain/Events/: TransactionCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: BudgetConfiguration.cs  TransactionConfiguration.cs
src/Infrastructure/Persistence/Options/: PersistenceOptions.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Serverless/: Serverless.csproj  Startup.cs
src/Serverless/Functions/: ArchivePreviousMonthBudgets.cs  GenerateRecurringTransactions.cs
(+7 files in other folders)
